# Elegencia

./: elegencia-sql.sql
Elegencia/: Elegencia.sln
Elegencia/src/Core/Elegencia.Application/: Elegencia.Application.csproj
Elegencia/src/Core/Elegencia.Application/Abstractions/Repositories/: ICategoryRepository.cs  IChefRepository.cs  IContactRepository.cs  IDessertCategoryRepository.cs  IDessertRepository.cs  IDrinkCategoryRepository.cs  IDrinkRepository.cs  IFamousRepository.cs  IMealRepository.cs  INewsRepository.cs  IPositionRepository.cs  IReservationRepository.cs  ISaladRepository.cs
Elegencia/src/Core/Elegencia.Application/Abstractions/Services/: IAboutService.cs  IAccountService.cs  IChefService.cs  IContactService.cs  IHomeService.cs  IMealService.cs  IMenuService.cs  INewsService.cs  IPositionService.cs  IReservationService.cs  IUserService.cs
Elegencia/src/Core/Elegencia.Application/DTOs/Categories/: CategoryCreateDto.cs  CategoryItemDto.cs  IncludeCategoryDto.cs
Elegencia/src/Core/Elegencia.Application/ServiceRegistration/: ServiceRegistration.cs
Elegencia/src/Core/Elegencia.Application/Validators/: ContactVMValidator.cs  LoginVMValidator.cs  RegisterVMValidator.cs
Elegencia/src/Presentation/Elegencia.UI/: Elegencia.UI.csproj  Program.cs
Elegencia/src/Presentation/Elegencia.UI/Controllers/: AboutController.cs  AccountController.cs  ChefController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  MenuController.cs  NewsController.cs  PasswordController.cs  ReservationController.cs  UserController.cs
Elegencia/src/Presentation/Elegencia.UI/Properties/: launchSettings.json
Elegencia/src/Presentation/Elegencia.UI/Views/: _ViewImports.cshtml
Elegencia/src/QrCodeDemo/: Form1.cs  (+2 more)
(+321 files in other folders)
